

우선
back end에 데이터를 어떻게 보내는지 먼저 알아야 한다.

우리는 지금까지 라우터에서 get으로만 사용해 왔다.

하지만 post 사용법을 익혀야 한다.



app.post();

해야할 것.
1. 가짜 database에 있는 것을 나열.
2. 유저가 하나의 비디오를 볼 수 있도록 한다.
=> see컨트롤러를 바꾸면 된다.
3. 비디오를 업로드 할 수 있도록 한다.


-----------------------------------------

video이름을 클릭하면 동영상을 볼 수 있도록 하고싶다.

--> see로 넘어가도록 한다.

1.

video.pug에서
 a(href=`/videos/${video.id}`)=video.title
를 추가해 준다.

2.
const id = req.params.id;
를 통해 id를 변수로 만들어 준다.
const {id} = req.params로 사용해도 된다.

그리고 비디오를 찾아줄 변수를 만들어 넣어준다.
const video = videos[id - 1];

그리고 watch 템플릿을 랜더링해준다.
return res.render("watch", { pageTitle: `Watch ${video.title}` });

지금까지 배운 내용들을 응용해서 더 디테일한 페이지를 만들어 준다.



------------------------------------------

비디오 수정하는 페이지 만들기


 &rarr
: 오른쪽 화살표


a(href="edit") Edit Video &rarr;
으로만 설정해도 edit으로 간다.

relative url
-> /를 안 붙이면 현재 파일 위치 안에서 상대적으로 움직인다.

absolute url
-> /를 붙여서 사용하면 거기로 보내준다.(절대경로)































